# EmotionalControl

./: Dockerfile.firebase  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/kulikov/emotionalcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kulikov/emotionalcontrol/: EcApplication.kt  EmotionalControlApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kulikov/emotionalcontrol/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kulikov/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kulikov/core/: BaseViewModel.kt
core/src/main/java/ru/kulikov/core/utils/: Coroutines.kt  Patterns.kt  Utils.kt
core/src/main/java/ru/kulikov/core/utils/base/: BaseActivity.kt  UiEvent.kt
core/src/main/java/ru/kulikov/core/utils/data/: AppFirebase.kt  AppSharedPreferencesImpl.kt  Indicator.kt
core/src/main/java/ru/kulikov/core/utils/di/: CoreComponent.kt
core/src/main/java/ru/kulikov/core/utils/domain/: AppSharedPreferences.kt
core/src/main/java/ru/kulikov/core/utils/router/: Router.kt  RouterHolder.kt  Screen.kt
core/src/test/java/ru/kulikov/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/kulikov/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/ru/kulikov/auth/data/: AuthRepositoryImpl.kt
feature/auth/src/main/java/ru/kulikov/auth/di/: AuthComponent.kt
feature/auth/src/main/java/ru/kulikov/auth/domain/: AuthRepository.kt  AuthorizeContract.kt
feature/auth/src/main/java/ru/kulikov/auth/ui/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/main/res/layout/: activity_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/ru/kulikov/auth/: ExampleUnitTest.kt
feature/enter/: build.gradle.kts
feature/enter/src/androidTest/java/ru/kulikov/enter/: ExampleInstrumentedTest.kt  IntegrationTests.kt
feature/enter/src/main/: AndroidManifest.xml
feature/enter/src/main/java/ru/kulikov/enter/data/: EnterExceptionCatcher.kt  EnterRepositoryImpl.kt  Indicators.kt  RoomImpl.kt
feature/enter/src/main/java/ru/kulikov/enter/di/: EnterComponent.kt
feature/enter/src/main/java/ru/kulikov/enter/domain/: EnterContract.kt  EnterRepository.kt  Indicators.kt  Room.kt
feature/enter/src/main/java/ru/kulikov/enter/ui/: EnterActivity.kt  EnterState.kt  (+1 more)
feature/enter/src/main/res/drawable/: ic_partner.xml
feature/enter/src/main/res/layout/: activity_enter.xml
feature/enter/src/main/res/values/: strings.xml
feature/enter/src/test/java/ru/kulikov/enter/: ExampleUnitTest.kt  TestUseCase.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/example/main/: IntegrationTests.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_angry_emotional.xml  ic_good_emotional.xml  ic_max_emotional.xml  ic_medium_emotional.xml  ic_sad_emotional.xml  ic_statistics.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/example/main/: TestUseCases.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/example/profile/: IntegrationTests.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: ic_profile.xml
feature/profile/src/main/res/layout/: activity_profile.xml
feature/profile/src/main/res/values/: color.xml  strings.xml
feature/profile/src/test/java/com/example/profile/: TestUseCase.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/example/splash/: ActivityRouter.kt  ActivityScreen.kt  RouterHolder.kt  SplashAppActivity.kt
feature/splash/src/main/res/layout/: activity_splash_app.xml
feature/src/androidTest/java/ru/kulikov/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/ru/kulikov/feature/: ExampleUnitTest.kt
feature/statistic/: build.gradle.kts
feature/statistic/src/androidTest/java/ru/kulikov/statistic/: ExampleInstrumentedTest.kt  IntegrationTests.kt
feature/statistic/src/main/: AndroidManifest.xml
feature/statistic/src/main/res/drawable/: ic_arrow_disabled.xml  ic_arrow_enabled.xml  ic_back.xml
feature/statistic/src/main/res/layout/: activity_statistic.xml
feature/statistic/src/main/res/values/: colors.xml  strings.xml
feature/statistic/src/test/java/ru/kulikov/statistic/: ExampleUnitTest.kt  TestUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
